.order {
    margin-top: 20px;
  }
  
  .order h3 {
    
    margin-bottom: 20px;
  }
  
  .order-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .order-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
  }
  
  .order-item img {
    width: 50px;
    margin-bottom: 10px;
  }
  
  .order-item-food {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .order-item-address {
    margin-bottom: 10px;
  }
  
  .order-item-address p {
    margin: 0;
  }
  
  .order-item-phone {
    margin-bottom: 10px;
  }
  
  .order-item select {
    margin-top: 10px;
    padding: 8px;
    cursor: pointer;
    border: 1px solid #e31010;
    background-color: rgb(184, 204, 204);
    border-radius: 5px;
    width: 100%;
  }
  
  .order-item select option {
    padding: 5px;
  }
  
  @media (max-width: 768px) {
    .order-list {
      grid-template-columns: 1fr;
    }
  }
  